<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board Management - ScholarsInn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #4e73df;
            --secondary: #1cc88a;
            --danger: #e74a3b;
            --warning: #f6c23e;
            --dark: #5a5c69;
            --light: #f8f9fc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: linear-gradient(180deg, #4e73df 0%, #224abe 100%);
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-brand {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
        }
        
        .topbar {
            height: 70px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .user-dropdown {
            display: flex;
            align-items: center;
        }
        
        /* Notice Board Specific Styles */
        .dashboard-container {
            max-width: 1400px;
            margin: auto;
            padding: 20px 0;
        }
        
        .dashboard-header {
            padding: 25px 0;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(78, 115, 223, 0.3);
        }
        
        .dashboard-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .dashboard-subtitle {
            opacity: 0.8;
            font-weight: 300;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .btn-success {
            background-color: var(--secondary);
            border-color: var(--secondary);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .btn-danger {
            background-color: var(--danger);
            border-color: var(--danger);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: #f8f9fc;
            border-bottom-width: 1px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .table tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            font-weight: 500;
            border-radius: 8px;
        }
        
        .badge-primary {
            background-color: rgba(78, 115, 223, 0.1);
            color: var(--primary);
        }
        
        .badge-success {
            background-color: rgba(28, 200, 138, 0.1);
            color: var(--secondary);
        }
        
        .badge-warning {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }
        
        .badge-danger {
            background-color: rgba(231, 74, 59, 0.1);
            color: var(--danger);
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding-left: 40px;
            border-radius: 8px;
            border: 1px solid #e3e6f0;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #d1d3e2;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 3px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        .modal-content {
            border: none;
            border-radius: 15px;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .form-control, .form-select, .form-textarea {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #e3e6f0;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .shape {
            position: absolute;
            opacity: 0.4;
        }
        
        .shape-1 {
            bottom: -20px;
            right: -20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .shape-2 {
            top: -30px;
            left: 20%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
            color: #6c757d;
            font-size: 14px;
        }
        
        .notice-priority {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .priority-high {
            background-color: var(--danger);
        }
        
        .priority-medium {
            background-color: var(--warning);
        }
        
        .priority-low {
            background-color: var(--secondary);
        }
        
        .notice-content {
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-brand span {
                display: none;
            }
            
            .nav-link span {
                display: none;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start !important;
            }
            
            .search-box {
                margin-top: 15px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-home me-2"></i>
            <span>ScholarsInn</span>
        </div>
        <div class="sidebar-nav">
            <div class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Student Management</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'room_booking' %}" class="nav-link">
                    <i class="fas fa-fw fa-bed"></i>
                    <span>Room Allotment</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'notice_board' %}" class="nav-link active">
                    <i class="fas fa-fw fa-bullhorn"></i>
                    <span>Notice Board</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'mess_menu' %}" class="nav-link">
                    <i class="fas fa-fw fa-utensils"></i>
                    <span>Mess Management</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link">
                    <i class="fas fa-fw fa-bell"></i>
                    <span>Complaint Handling</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link">
                    <i class="fas fa-fw fa-file-alt"></i>
                    <span>Reports</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." class="form-control">
            </div>
            <div class="user-dropdown">
                <span class="me-2">Admin User</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <!-- Notice Board Content -->
        <div class="container dashboard-container">
            <div class="dashboard-header text-center animate__animated animate__fadeIn">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <h1 class="dashboard-title">NOTICE BOARD MANAGEMENT</h1>
                <p class="dashboard-subtitle mb-0">Create, edit and manage notices for the hostel</p>
            </div>
            
            <!-- Quick Stats Row -->
            <div class="row mb-4 animate__animated animate__fadeInUp">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="stat-value text-primary">24</div>
                                    <div class="stat-label">Active Notices</div>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-bullhorn stat-icon text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="stat-value text-success">5</div>
                                    <div class="stat-label">High Priority</div>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-exclamation-circle stat-icon text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="stat-value text-warning">12</div>
                                    <div class="stat-label">Medium Priority</div>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-info-circle stat-icon text-warning"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="stat-value text-secondary">7</div>
                                    <div class="stat-label">Low Priority</div>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-bell stat-icon text-secondary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notice Management Card -->
            <div class="card animate__animated animate__fadeInUp">
                <div class="card-header">
                    <h5 class="mb-0">Notice Management</h5>
                    <div class="d-flex">
                        <div class="search-box me-3">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search notices..." id="noticeSearchInput">
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNoticeModal">
                            <i class="fas fa-plus me-2"></i>Add Notice
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="noticesTable">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Priority</th>
                                    <th>Content</th>
                                    <th>Posted On</th>
                                    <th>Expires On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold">Mess Timing Changes</td>
                                    <td>
                                        <span class="notice-priority priority-high"></span>
                                        High
                                    </td>
                                    <td class="notice-content">Please note the mess timings have been changed for the upcoming week due to maintenance work...</td>
                                    <td>15 Feb 2025</td>
                                    <td>22 Feb 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Hostel Fee Payment Reminder</td>
                                    <td>
                                        <span class="notice-priority priority-medium"></span>
                                        Medium
                                    </td>
                                    <td class="notice-content">This is a reminder that the hostel fees for the current semester are due by March 5th...</td>
                                    <td>10 Feb 2025</td>
                                    <td>05 Mar 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Cultural Event Announcement</td>
                                    <td>
                                        <span class="notice-priority priority-low"></span>
                                        Low
                                    </td>
                                    <td class="notice-content">We are organizing a cultural event on February 25th. All interested students can register...</td>
                                    <td>05 Feb 2025</td>
                                    <td>25 Feb 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Water Supply Interruption</td>
                                    <td>
                                        <span class="notice-priority priority-high"></span>
                                        High
                                    </td>
                                    <td class="notice-content">There will be no water supply on February 18th from 9 AM to 5 PM due to maintenance work...</td>
                                    <td>14 Feb 2025</td>
                                    <td>18 Feb 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Library Hours Extension</td>
                                    <td>
                                        <span class="notice-priority priority-medium"></span>
                                        Medium
                                    </td>
                                    <td class="notice-content">The hostel library will remain open till 11 PM during the examination period from March 1st to 15th...</td>
                                    <td>01 Feb 2025</td>
                                    <td>15 Mar 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Semester Break Announcement</td>
                                    <td>
                                        <span class="notice-priority priority-low"></span>
                                        Low
                                    </td>
                                    <td class="notice-content">The hostel will remain closed during the semester break from May 15th to June 1st...</td>
                                    <td>25 Jan 2025</td>
                                    <td>15 May 2025</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit" data-bs-toggle="modal" data-bs-target="#editNoticeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <p>Â© 2025 ScholarsInn Hostel Management System</p>
            </div>
        </div>
    </div>

    <!-- Add Notice Modal -->
    <div class="modal fade" id="addNoticeModal" tabindex="-1" aria-labelledby="addNoticeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addNoticeModalLabel">Create New Notice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addNoticeForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="noticeTitle" class="form-label">Notice Title</label>
                                <input type="text" class="form-control" id="noticeTitle" required>
                            </div>
                            <div class="col-md-4">
                                <label for="noticePriority" class="form-label">Priority</label>
                                <select class="form-select" id="noticePriority" required>
                                    <option value="high">High</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="noticeContent" class="form-label">Notice Content</label>
                            <textarea class="form-control form-textarea" id="noticeContent" rows="5" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="postDate" class="form-label">Post Date</label>
                                <input type="date" class="form-control" id="postDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="expiryDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="noticeCategory" class="form-label">Category</label>
                            <select class="form-select" id="noticeCategory" required>
                                <option value="" selected disabled>Select Category</option>
                                <option value="general">General</option>
                                <option value="academic">Academic</option>
                                <option value="maintenance">Maintenance</option>
                                <option value="event">Event</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="noticeAttachment" class="form-label">Attachment (Optional)</label>
                            <input type="file" class="form-control" id="noticeAttachment">
                            <small class="text-muted">Upload PDF, JPG or PNG files (Max 5MB)</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="postNoticeBtn">Post Notice</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Notice Modal -->
    <div class="modal fade" id="editNoticeModal" tabindex="-1" aria-labelledby="editNoticeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editNoticeModalLabel">Edit Notice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editNoticeForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="editNoticeTitle" class="form-label">Notice Title</label>
                                <input type="text" class="form-control" id="editNoticeTitle" value="Mess Timing Changes" required>
                            </div>
                            <div class="col-md-4">
                                <label for="editNoticePriority" class="form-label">Priority</label>
                                <select class="form-select" id="editNoticePriority" required>
                                    <option value="high" selected>High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editNoticeContent" class="form-label">Notice Content</label>
                            <textarea class="form-control form-textarea" id="editNoticeContent" rows="5" required>Please note the mess timings have been changed for the upcoming week due to maintenance work. Breakfast will be served from 7:00 AM to 8:30 AM, Lunch from 12:00 PM to 1:30 PM, and Dinner from 7:00 PM to 8:30 PM. We apologize for any inconvenience caused.</textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editPostDate" class="form-label">Post Date</label>
                                <input type="date" class="form-control" id="editPostDate" value="2025-02-15" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editExpiryDate" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="editExpiryDate" value="2025-02-22" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editNoticeCategory" class="form-label">Category</label>
                            <select class="form-select" id="editNoticeCategory" required>
                                <option value="general">General</option>
                                <option value="academic">Academic</option>
                                <option value="maintenance" selected>Maintenance</option>
                                <option value="event">Event</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Current Attachment</label>
                            <div class="alert alert-info py-2">
                                <i class="fas fa-file-pdf me-2 text-danger"></i>
                                <span>mess-timings-feb-2025.pdf</span>
                                <button class="btn btn-sm btn-outline-danger float-end">Remove</button>
                            </div>
                            <label for="editNoticeAttachment" class="form-label">Upload New Attachment (Optional)</label>
                            <input type="file" class="form-control" id="editNoticeAttachment">
                            <small class="text-muted">Upload PDF, JPG or PNG files (Max 5MB)</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateNoticeBtn">Update Notice</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this notice? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete Notice</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            var table = $('#noticesTable').DataTable({
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search notices...",
                },
                columnDefs: [
                    { responsivePriority: 1, targets: 0 }, // Title
                    { responsivePriority: 2, targets: 6 }, // Actions
                    { responsivePriority: 3, targets: 1 }, // Priority
                    { responsivePriority: 4, targets: 3 }  // Posted On
                ]
            });
            
            // Search functionality
            $('#noticeSearchInput').keyup(function(){
                table.search($(this).val()).draw();
            });
            
            // Post notice button click
            $('#postNoticeBtn').click(function() {
                // Here you would typically send the data to your backend
                alert('Notice posted successfully!');
                $('#addNoticeModal').modal('hide');
                $('#addNoticeForm')[0].reset();
                
                // In a real application, you would refresh the table or add the new row
            });
            
            // Update notice button click
            $('#updateNoticeBtn').click(function() {
                // Here you would typically send the updated data to your backend
                alert('Notice updated successfully!');
                $('#editNoticeModal').modal('hide');
            });
            
            // Delete button click
            $('.btn-outline-danger').click(function() {
                $('#confirmDeleteModal').modal('show');
            });
            
            // Confirm delete button click
            $('#confirmDeleteBtn').click(function() {
                // Here you would typically send a delete request to your backend
                alert('Notice deleted successfully!');
                $('#confirmDeleteModal').modal('hide');
                
                // In a real application, you would remove the row from the table
            });
        });
    </script>
</body>
</html>