<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - ScholarsInn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #4e73df;
            --secondary: #1cc88a;
            --danger: #e74a3b;
            --dark: #5a5c69;
            --light: #f8f9fc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Nunito', sans-serif;
        }
        
        .dashboard-container {
            max-width: 1400px;
            margin: auto;
            padding: 20px;
        }
        
        .dashboard-header {
            padding: 25px 0;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(78, 115, 223, 0.3);
        }
        
        .dashboard-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .dashboard-subtitle {
            opacity: 0.8;
            font-weight: 300;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .btn-primary:hover {
            background-color: #3a5ccc;
            border-color: #3a5ccc;
        }
        
        .btn-success {
            background-color: var(--secondary);
            border-color: var(--secondary);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .btn-danger {
            background-color: var(--danger);
            border-color: var(--danger);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: #f8f9fc;
            border-bottom-width: 1px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .table tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            font-weight: 500;
            border-radius: 8px;
        }
        
        .badge-success {
            background-color: rgba(28, 200, 138, 0.1);
            color: var(--secondary);
        }
        
        .badge-warning {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }
        
        .badge-danger {
            background-color: rgba(231, 74, 59, 0.1);
            color: var(--danger);
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding-left: 40px;
            border-radius: 8px;
            border: 1px solid #e3e6f0;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #d1d3e2;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 3px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        .modal-content {
            border: none;
            border-radius: 15px;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #e3e6f0;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .shape {
            position: absolute;
            opacity: 0.4;
        }
        
        .shape-1 {
            bottom: -20px;
            right: -20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .shape-2 {
            top: -30px;
            left: 20%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .dashboard-header {
                padding: 20px 0;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start !important;
            }
            
            .search-box {
                margin-top: 15px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <div class="dashboard-header text-center animate__animated animate__fadeIn">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <h1 class="dashboard-title">STUDENT MANAGEMENT</h1>
            <p class="dashboard-subtitle mb-0">Track, Add, and Manage Student Records</p>
        </div>
        
        <div class="card animate__animated animate__fadeInUp">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">All Students</h5>
                <div class="d-flex">
                    <div class="search-box me-3">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search students..." id="searchInput">
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                        <i class="fas fa-plus me-2"></i>Add Student
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="studentsTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student</th>
                                <th>Department</th>
                                <th>Room No.</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST2023001</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="student-avatar">
                                        <div>
                                            <div class="fw-bold">Rahul Sharma</div>
                                            <div class="text-muted small">rahul.sharma@college.edu</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td>B-204</td>
                                <td>+91 9876543210</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST2023002</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="student-avatar">
                                        <div>
                                            <div class="fw-bold">Priya Patel</div>
                                            <div class="text-muted small">priya.patel@college.edu</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Electrical Engineering</td>
                                <td>A-105</td>
                                <td>+91 8765432109</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST2023003</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/67.jpg" class="student-avatar">
                                        <div>
                                            <div class="fw-bold">Amit Kumar</div>
                                            <div class="text-muted small">amit.kumar@college.edu</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Mechanical Engineering</td>
                                <td>C-312</td>
                                <td>+91 7654321098</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST2023004</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/women/63.jpg" class="student-avatar">
                                        <div>
                                            <div class="fw-bold">Neha Gupta</div>
                                            <div class="text-muted small">neha.gupta@college.edu</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Civil Engineering</td>
                                <td>D-108</td>
                                <td>+91 6543210987</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST2023005</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/85.jpg" class="student-avatar">
                                        <div>
                                            <div class="fw-bold">Vikram Singh</div>
                                            <div class="text-muted small">vikram.singh@college.edu</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>B-201</td>
                                <td>+91 9432109876</td>
                                <td><span class="badge badge-danger">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Â© 2025 ScholarsInn Hostel Management System</p>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStudentModalLabel">Add New Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStudentForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="studentName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="studentName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="studentId" class="form-label">Student ID</label>
                                <input type="text" class="form-control" id="studentId" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department" required>
                                    <option value="" selected disabled>Select Department</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Electrical Engineering">Electrical Engineering</option>
                                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                                    <option value="Civil Engineering">Civil Engineering</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Biotechnology">Biotechnology</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="year" class="form-label">Academic Year</label>
                                <select class="form-select" id="year" required>
                                    <option value="" selected disabled>Select Year</option>
                                    <option value="1st Year">1st Year</option>
                                    <option value="2nd Year">2nd Year</option>
                                    <option value="3rd Year">3rd Year</option>
                                    <option value="4th Year">4th Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="roomNo" class="form-label">Room Number</label>
                                <select class="form-select" id="roomNo" required>
                                    <option value="" selected disabled>Select Room</option>
                                    <option value="A-101">A-101</option>
                                    <option value="A-102">A-102</option>
                                    <option value="B-201">B-201</option>
                                    <option value="B-202">B-202</option>
                                    <option value="C-301">C-301</option>
                                    <option value="C-302">C-302</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="Active" selected>Active</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="parentName" class="form-label">Parent/Guardian Name</label>
                                <input type="text" class="form-control" id="parentName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="parentPhone" class="form-label">Parent/Guardian Phone</label>
                                <input type="tel" class="form-control" id="parentPhone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveStudentBtn">Save Student</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this student record? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            var table = $('#studentsTable').DataTable({
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search students...",
                }
            });
            
            // Search functionality
            $('#searchInput').keyup(function(){
                table.search($(this).val()).draw();
            });
            
            // Save student button click
            $('#saveStudentBtn').click(function() {
                // Here you would typically send the data to your backend
                alert('Student record saved successfully!');
                $('#addStudentModal').modal('hide');
                $('#addStudentForm')[0].reset();
                
                // In a real application, you would refresh the table or add the new row
            });
            
            // Delete button click
            $('.btn-outline-danger').click(function() {
                $('#confirmDeleteModal').modal('show');
            });
            
            // Confirm delete button click
            $('#confirmDeleteBtn').click(function() {
                // Here you would typically send a delete request to your backend
                alert('Student record deleted successfully!');
                $('#confirmDeleteModal').modal('hide');
                
                // In a real application, you would remove the row from the table
            });
        });
    </script>
</body>
</html>